       IDENTIFICATION DIVISION. 
       PROGRAM-ID. HELLO-COBOL.
       DATA DIVISION. 
       PROCEDURE DIVISION.
       BEGIN-PROCEDURE.
           DISPLAY "HELLO COBOL".
       END PROGRAM HELLO-COBOL.
       